# threeteck_.NET

./: README.md  threeteck_HW1.sln
BenchmarkTest/: BenchmarkExecutor.cs  BenchmarkMethods.cs  Program.cs
BenchmarkTest/results/: BenchmarkTest.BenchmarkExecutor-report-github.md  BenchmarkTest.BenchmarkExecutor-report.csv  BenchmarkTest.BenchmarkExecutor-report.html
CalculatorAPI/: CalculatorAPI.csproj  CalculatorMiddleware.cs  Program.cs  Startup.cs
CalculatorAPI/Properties/: launchSettings.json
CalculatorF/: Program.fs
CalculatorProxy/: CalculatorProxy.fsproj  Program.fs
Calculator_Tests/: CalculatorTests.cs  Calculator_Tests.csproj  ExpressionTests.cs  OperationsTests.cs
Calculator_Tests/Coverage_Reports/: coverage_report1.xml
ExpressionCalculatorProxy/: CalculationProxyResult.cs  CalculatorProxy.cs  ComputationTree.cs  DynamicExpressionVisitor.cs  ExpressionCalculatorProxy.csproj  ExpressionExtensions.cs  ICalculatorProxy.cs  MathExpressionVisitor.cs  ParallelExpressionCalculatorProxyExecutor.cs  Program.cs  StubCalculatorProxy.cs
ExpressionCalculatorProxyTests/: ExpressionCalculatorProxyTests.csproj  ParallelExpressionCalculatorProxyExecutorTests.cs
MandelbrotSetVisualization/: MandelbrotSetVisualization.fsproj  Program.fs
Operations_Tests/: Operations_Tests.csproj
Operations_Tests/Coverage_Reports/: coverage_report1.xml
threeteck-Calculator/: Calculator.cs  Expression.cs  Operations.cs  Program.cs
threeteck_HW1/: threeteck_HW1.sln
threeteck_HW1/OP_Tests/: OP_Tests.csproj  Operations_test.cs
threeteck_HW1/Operations_Tests/: UnitTest1.cs
threeteck_HW1/threeteck-Calculator/: Calculator.cs  threeteck-Calculator.csproj
threeteck_HW1/threeteck_HW1/: Calculator.cs  Operations.cs  Operations_test.cs  Program.cs  threeteck_HW1.csproj
threeteck_HW1/threeteck_HW1/Properties/: AssemblyInfo.cs
